#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}


http {
    include                         mime.types;
    default_type                    application/octet-stream;

    sendfile_max_chunk              128k;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    reset_timedout_connection       on;

    client_header_timeout           3;
    client_body_timeout             5;

    send_timeout                    3;


    client_header_buffer_size       2k;
    client_body_buffer_size         256k;
    client_max_body_size            100m;

    access_log                      off;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/server.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
#daemon off;