location ~* \.(?:rss|atom)$ {
    expires         1h;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    add_header      Cache-Control public;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {
    expires         1M;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    add_header      Cache-Control public;
    add_header Access-Control-Allow-Origin *;
}

location ~* \.(?:css|js|txt)$ {
    expires         1y;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    add_header      Cache-Control public;
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires         1y;
    access_log      off;
    log_not_found   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    add_header      Cache-Control public;
    add_header Access-Control-Allow-Origin *;
}